<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title></title>


  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/overrides.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/time_circles.js"></script>
  <script src="js/scrollTo.js"></script>

</head>
<body>
  <div class="bg-mesh"></div>
  <div class="ui page grid" style="z-index:999999999;">
    <div class="sixteen wide column">
      <h1 class="ui center aligned header grabber">Coming Soon Template</h1>
      <p class="ui center aligned header pitch">Styleguides keep your code reusable, maintainable and easily allow designers and back-end developers to contribute. We help streamline the process of creating a new one.</p>
      <div id="DateCountdown" data-date="2015-01-01 00:00:00" style="width: 100%;"></div>
    </div>
    <div class="sixteen wide column">
       <div class="center aligned one wide column">
        <div class="column">
            <button id="call_to_action" class="ui blue basic button huge">Get on the Waiting List</button>
        </div>
      </div>
    </div>
  </div>
  <div class="about-content">
    <div class="ui grid page">
      <div class="sixteen wide column">
        <h2 class="ui icon header">
          <div class="content">
            Testimony / About
          </div>
        </h2>
        <p class="ui aligned center">"Hashtag iPhone ennui, selfies food truck cold-pressed salvia kogi umami. Biodiesel pop-up Tonx, kogi Vice try-hard wolf freegan readymade sriracha irony swag." </p>
      </div>
    </div>
  </div>
  <div class="feature-content">
    <div class="ui grid page">
      <div class="sixteen wide column">
        <h2 class="ui icon header">
          <div class="content">
            Features
          </div>
        </h2>
        <div class="ui three column grid">
          <div class="column">
            <h3 class="ui center aligned blue header">Explosiveness</h3>
            <p class="ui aligned center">Roof party pour-over VHS single-origin coffee Williamsburg, farm-to-table Brooklyn.</p>
          </div>
          <div class="column">
            <h3 class="ui center aligned blue header">Super Fast</h3>
            <p class="ui aligned center">Wes Anderson plaid narwhal Pitchfork, letterpress skateboard wayfarers craft beer literally.</p>
          </div>
          <div class="column">
            <h3 class="ui center aligned blue header">Easy to Use</h3>
            <p class="ui aligned center">Blue Bottle Vice authentic hoodie stumptown letterpress Portland before they sold out polaroid.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="email-content">
    <div class="ui grid page">
      <div class="sixteen wide column">
        <h2 class="ui icon header inverted">
          <div class="content">
            Coming Soon
            <p class="sub header">This product is coming soon. Please enter your email address to be notified when it's available.</p>
          </div>
        </h2>
        <div class="ui divider"></div>
        <div class="center aligned one wide column">
          <div class="column">
            <div class="ui action massive input">
              <input id="sign_up" type="text" style="background: #fff;" placeholder="Email...">
              <a href="#" class="ui blue basic inverted button">Get Notified</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="ui grid page">
      <div class="sixteen wide column">
        <div class="one wide center aligned column">
          <i class="facebook icon circular"></i>
          <i class="twitter icon circular"></i>
          <i class="google plus icon circular"></i>
          <i class="linkedin icon circular"></i>
          <i class="instagram icon circular"></i>
          <i class="youtube icon circular"></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
