/*!
 * Landing Page MVP Theme
 *
 * Copyright 2014
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 * Created by: Will Wallace
 * URL: http://www.will-wallace.com
 * Designed and built based on Semantic-UI
 */

body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

html {
  /* CHANGE THE BACKGROUND BELOW BY USING bg1.jpg, bg2.jpg, bg3.jpg or bg4.jpeg */
  background: url(../images/bg3.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index:0;
}

.bg-mesh {
  position: fixed;
  width:100%;
  height:100%;
  background: url(../images/mesh.png);
  background-repeat: repeat;
  z-index: -1;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ui.aligned.center {
  text-align: center;
}

.ui.header.center.grabber {
  font-size: 3.5em;
  line-height: 1.1em;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

.ui.header.center.pitch {
  font-weight: 300;
  margin-bottom: 1em;
  font-size: 1.4em;
  color: rgba(0,0,0,0.6);
  text-shadow: 1px 1px 0 #fff;
}

#call_to_action {
  box-shadow: 0 0 0 2px #458ac6 inset!important;
  background: rgba(255,255,255,0.5) !important;
  color: #458ac6!important;
}

#call_to_action:hover {
  background: rgba(255,255,255,0.8) !important;
}

.about-content, .feature-content, .email-content {
  padding: 5em 0;
}

.about-content h2 .content, .feature-content h2 .content {
  font-size: 1.3em;
  margin-bottom: 1em;
}

.about-content {
  background: #fff;
  margin-top:15em;
}
.about-content p {
  font-size: 2em;
  font-weight: 300;
  line-height: 1.5em;
  color: rgba(0,0,0,0.5);
}
.feature-content {
  background: #f5f5f5;
  box-shadow: inset 0px 0px 2px rgba(0,0,0,0.1);
}

.email-content {
  margin: 2em auto;
}

.email-content .ui.massive.input {
  margin: 1em auto;
}
.email-content .header {
  text-shadow: 1px 1px 0 #333;
}

.footer {
  background: rgba(255,255,255,0.15);
}

.facebook.icon.circular {
  color: #fff;
  background: #3b579d;
}
.twitter.icon.circular {
  color: #fff;
  background: #4092cc;
}
.linkedin.icon.circular {
  color: #fff;
  background: #1f88be;
}
.instagram.icon.circular {
  color: #fff;
  background: #49769c;
}
.youtube.icon.circular {
  color: #fff;
  background: #cc181e;
}
.google.plus.icon.circular {
  color: #fff;
  background: #d34836;
}



/* TIME CIRCLES */

/**
 *  This element is created inside your target element
 *  It is used so that your own element will not need to be altered
 **/
.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}

/**
 *  This is all the elements used to house all text used
 * in time circles
 **/
.time_circles > div {
    position: absolute;
    text-align: center;
}

/**
 *  Titles (Days, Hours, etc)
 **/
.time_circles > div > h4 {
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Century Gothic', Arial;
}

/**
 *  Time numbers, ie: 12
 **/
.time_circles > div > span {
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'Century Gothic', Arial;
    font-size: 300%;
    margin-top: 0.4em;
    font-weight: bold;
}
